{
  "name": "suishi-xiuxian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Data-driven Shanhai cultivation auto-battler roguelite",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/shanhai-*.test.mjs",
    "test:content": "npm --prefix tools/content-kit test",
    "simulate": "node tests/shanhai-simulate.mjs",
    "test:browser": "node tests/shanhai-browser.mjs",
    "test:journey": "node tests/shanhai-browser-journey.mjs",
    "test:motion": "node tests/shanhai-motion-browser.mjs",
    "test:ui": "node tests/shanhai-mature-ui.mjs",
    "calibrate": "node tests/shanhai-calibrate.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
